<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title style="font-size: larger; color: black; font-family: 'Times New Roman', Times, serif;"> Jaylen Brown </title>

    <style>

        p{font-family: 'Times New Roman', Times, serif; font-size: larger;
        color:black; margin-top: -10px; 
        padding-left: 50px; padding-right: 50px;
         background-color: green; 
         text-align: center;
        
        
        }
        #bio{

       padding-top: 50px;     



        }


        div{
            float: left;
            width: 500px;
            height: 600px;
            border: 5px ridge black;
            text-align: center;  
            margin: 50px;
            box-shadow: 10px 10px 10px black;
            background-color: green;
        }
        
        
        img{
            width: 350px;
            height: 350px;
            padding: 20px;
            border: 10px ridge black;
            margin: 50px;
        }

        li{background: url("bball.webp") no-repeat left top ; 
        height: 50px;
        background-size: 30px;
        width: 100px;
        padding-left: 50px;
       
        margin-top: 20px;

        

    }

    ul{list-style: none}


    table, th, td{border: 2px solid black; background-color: chocolate;}

        table{margin:auto; width: 70%; margin-top: 20px;}
        
        </style>

        </head>

        <body>
           
            <h1> Jaylen Brown </h1>

            <div>
                <img src ="jaylen.jpg">
                <p> Jaylen Brown in the 2023-2024 NBA season.</p>
               
            </div>

            <div>
                <img src ="jaylendunk.webp">
                <p> Jaylen Brown attacking the rim for a dunk.</p>

            </div>
            <div>
                <img src = "jaylenbrownfmvp.jpg">
                <p> Jaylen Brown raising his Bill Russel Finals Most Valuable Player Trophey after his outstanding performance. </p>

            </div>

            <p id="bio"> Jaylen Brown is a small forward/shooting guard for the Boston Celtics. He exceptionally delivered his talents to the table for the Boston Celtics, helping them breeze 
                through the NBA playoffs and throughout the NBA Finals. Jaylen Brown averaged 23.9 points, 5.9 rebounds and 3.3 assists in 19 games in the 2024 playoffs all throughout his
                creative ways of scoring the ball as well as clamping up defenders. Due to this performance, he outperformed every other player on the Boston Celtics and showed up
                despite other players, putting his team first before himself, which is exactly why he deserves the 2024 Bill Russel Finals MVP award after helping the Boston Celtics
                win a Finals series against the Dallas Mavericks 4-1, and ultimately won his first NBA championship on June 17, 2024. I look up to Jaylen Brown because not only does he 
                have talent on the court, but also off the court. He went to college at Berkeley, focusing on his studies, and reportedly turned down an internship from NASA, but as he was an exceptionally amazing basketball player in high 
                school, he landed a spot on the college team. NBA Scouts suggested he was too smart to play in the NBA, but Jaylen Brown proved them wrong, he showed that you can be 
                amazing in all aspects of life if you work hard enough. 

               
            </p>


    <h1> Achievements </h1>
    <ul>
    <li> 1-Time NBA Champion </li>
    <li> 1-Time NBA Finals MVP </li>
    <li> 1-Time NBA Eastern Conference MVP </li>

    </ul>

  
        targe 
        
     

        <table>

            <caption> Jaylen Brown Statistics </caption>
            
            <tr> 
            
             <th> Date </th>
            
             <th > Points </th>
            
             <th > Rebounds </th>
             
             <th > Assists </th>
             

             
            
            </tr>
            
            
           
            
            <tr>
            
            <td> June 6th </td>
            
            <td> 22 points</td>
            
            <td> 6 rebounds </td>
            
            <td> 2 assists </td>
            
            
            
            
            </tr>
            
            
            <tr>
            
                <td> June 9th </td>
            
                <td> 21 points</td>
                
                <td> 4 rebounds </td>
                
                <td> 7 assists </td>
                
                
                
                
                </tr>
            
                
            <tr>
            
                <td> June 12th </td>
            
                <td> 30 points</td>
                
                <td> 8 rebounds </td>
                
                <td> 8 assists </td>
                
                
                
                </tr>
                
                <tr>
            
                    <td> June 14th </td>
                
                    <td> 10 points</td>
                    
                    <td> 2 rebounds </td>
                    
                    <td> 1 assists </td>
                    
                    
                    
                    </tr>
        
                    <tr>
            
                        <td> June 17th </td>
                    
                        <td> 21 points</td>
                        
                        <td> 8 rebounds </td>
                        
                        <td> 6 assists </td>
                        
                        
                        
                        </tr>
        



        </body>










































</html>