<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Coding Logo.png">


    <style>

        img{ 

            height: 100px;
            width: 100px;
            margin: 10px 10px;
        }

        nav{

            float: right;

            font-size: 24px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            margin-top: 35px;
        }

        .d{
            display: inline-block;
        }

        h5{

           float:right;
            margin-top: 40px;

            font-size: 20px;
    
        }

        a{
            text-decoration: none;

            padding: 20px 20px;

            font-family:fantasy

            
        }

            header{

                box-shadow: 12px 0px 10px gray;



            }

           *{ margin: 0px; padding: 0px;


            }


    </style>
</head>
<body>
    
<header>
    
<div class="d">

<a href = "www.apple.com"><img src = "Coding Logo.png"></a>

<h5 class = "d"> My Portfolio </h5>



</div>


<nav>
    
<a href="AboutMyself2.html"> About Myself</a>

<a href="jaylenbrown.html"> My Favorite Basketball Player</a>

<a href="myhobbies.html"> My Hobbies</a>

<a href="mytraveldiaries.html"> My Travel Diaries</a>

<a href="reportcardtable.html"> My Report Card</a>




</nav>




</header>

<a href> </a>
    
</body>
</html>