<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>

        p{font-size: larger; color: blue;
        
        
        background-color: blueviolet; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
        
        }


        caption{font-family: bradley Hand Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; width: 80%; text-align: center; margin-top: 50px; font-size: xx-large;}


        table, th, td{border: 2px solid black; background-color: chocolate;}

        table{margin:auto; width: 70%; margin-top: 20px;}









    </style>
</head>
<body>




<table>

<caption> Academic Record </caption>

<tr> 

 <th rowspan = '2'> Subject </th>

 <th colspan = '2'> Score </th>

 <th rowspan = '2'> Grade </th>

</tr>


<tr>

<th> Semester 1 </th>
<th> Semester 2 </th>


</tr>

<tr>

<td> English </td>

<td> 92%</td>

<td> 94% </td>

<td> A </td>




</tr>


<tr>

    <td> Mathematics </td>
    
    <td> 98%</td>
    
    <td> 97% </td>
    
    <td> A+ </td>
    
    
    
    
    </tr>

    
<tr>

    <td> Social Studies  </td>
    
    <td> 94%</td>
    
    <td> 97% </td>
    
    <td> A+ </td>
    
    
    
    
    </tr>
    

    





</table>











    
</body>
</html>